<?page title="profile-mvvm" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../style.css"?>
<zk>
	<window viewModel="@id('vm') @init('profile.ProfileViewModel')"
		border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">

		<caption src="../img/profile.png" sclass="fn-caption"
			label="Profile (MVVM)" />

		<vlayout>
			<grid width="500px"
				form="@id('fx')@load(vm.currentUser)@save(vm.currentUser, before='save')">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Account :</cell>
						<cell>
							<label
								value="@load(fx.account)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Full name :</cell>
						<cell>
							<textbox value="@bind(fx.fullName)"
								constraint="no empty: Please enter your full name"
								width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-tittle">Email :</cell>
						<cell>
							<textbox value="@bind(fx.email)"
								constraint="/.+@.+\.[a-z]+/: Please enter your email name"
								width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Birthday :</cell>
						<cell>
							<datebox value="@bind(fx.birthday)"
								constraint="no future" width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Country :</cell>
						<cell>
							<listbox model="@load(vm.countryList)"
								selectedItem="@bind(fx.country)" mold="select"
								width="200px">
								<template name="model">
									<listitem label="@load(each)" />
								</template>
							</listbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">bio :</cell>
						<cell>
							<textbox value="@bind(fx.bio)" multiline="true"
								hflex="1" height="200px" />
						</cell>
					</row>
				</rows>
			</grid>
			<div>
				You are editing
				<label value="@load(vm.currentUser.fullName)" />
				's profile.
			</div>
			<hlayout>
				<button onClick="@command('save')" label="Save" />
				<button onClick="@command('reload')" label="Reload" />
			</hlayout>
		</vlayout>
	</window>
</zk>