<?page title="profile mvc" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../style.css"?>
<zk>
	<window border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto">
		<caption src="../img/profile.png" sclass="fn-caption"
			label="Profile (MVC)" />

		<vlayout>
			<grid width="500px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Account :</cell>
						<cell>
							<label id="account" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Full name :</cell>
						<cell>
							<textbox id="fullName" constraint="no empty: Please enter your full name" width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-tittle">Email :</cell>
						<cell>
							<textbox id="email"
								constraint="/.+@.+\.[a-z]+/: Please enter your email name"
								width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Birthday :</cell>
						<cell>
							<datebox id="birthday" constraint="no future" width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Country :</cell>
						<cell>
							<listbox id="country" mold="select" width="200px">
								<template name="model">
									<listitem label="${each}"/>
								</template>
							</listbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">bio :</cell>
						<cell>
							<textbox id="bio" multiline="false"
								hflex="1" height="200px" />
						</cell>
					</row>
				</rows>
			</grid>
			<div>
				You are editing
				<label id="nameLabel" />
				's profile.
			</div>
			<hlayout>
				<button id="saveProfile" label="Save" />
				<button id="reloadProfile" label="Reload" />
			</hlayout>
		</vlayout>
	</window>
</zk>