<?page title="sidebar Mvvm" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid viewModel="@id('vm')@init('sidebar.SidebarViewModel')"
		hflex="1" vflex="1" sclass="sidebar" model="@load(vm.sidebarPages)">
		<columns>
			<column width="36px"></column>
		</columns>
		<rows>
			<template name="">
				<row sclass="siderbar-fn" onClick="@Command('navigate', page=each)">
					<image src="@load(each.iconUri)" />
					<label value="@load(each.label)" />
				</row>
			</template>
		</rows>
	</grid>
</zk>